location = /sina_cookie {
    content_by_lua_file 'conf/sina/sina_cookie.lua';
}

location = /sina_upload {
    client_max_body_size 30M;
    content_by_lua_file 'conf/sina/sina_upload.lua';
}

location = /internal/sina_cookie {
	internal;
    proxy_pass https://login.sina.com.cn/sso/login.php;
}

location = /internal/sina_upload {
	internal;
    client_max_body_size 30M;
    client_body_buffer_size 30M;
    proxy_pass http://picupload.service.weibo.com/interface/pic_upload.php;
}